body{
    margin: 0;
}

.site{
    height: 100vh;
    background-color: #edf2f5;
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 10% 1fr;
    grid-row-gap: 20px;
    grid-template-areas: "header header header"
                         ". content .";    
    > header{
        grid-area: header;
        background-color: #4a5568;

        display: grid;
        grid-template-columns: 15% 1fr 15%;
        grid-template-rows: auto;
        grid-template-areas: ". nav .";

        nav{
            grid-area: nav;
            display: flex;
            
            ul{
                padding: 0;
                display: flex;
                align-items: center;
                text-decoration: none;
                list-style: none;

                a{
                    text-decoration: none;
                    color: #9ba0a8;

                    &:hover{
                        color: #ffffff;
                    }
                }
            }

            .main-navigation{
                flex-grow: 1;
            }
        }
    }

    > main{
        grid-area: content;
        background-color: white;
        height: 300px;

        h3{
            color: #697282;
            font-weight: 200;
            margin: 20px 0 0 20px;
        }
    }

    
}

